class Solution:
    def areSentencesSimilar(self, sentence1: str, sentence2: str) -> bool:
        a = [str(i) for i in sentence1.split()]
        b = [str(i) for i in sentence2.split()]
        if len(a) == len(b):
            return a == b
        if len(a) == 1:
            if b[0] == a[0] or b[-1] == a[0]:
                return True
            else:
                return False
        if len(b) == 1:
            if a[0] == b[0] or a[-1] == b[0]:
                return True
            else:
                return False
        while a and b and a[0] == b[0]:
            a.pop(0)
            b.pop(0)
        if not b or not a:
            return True
        a = a[::-1]
        b = b[::-1]
        while a and b and a[0] == b[0]:
            a.pop(0)
            b.pop(0)
        return True if not a or not b else False

