class Solution:
    def canMakeSquare(self, x: List[List[str]]) -> bool:
        for i in range(2):
            for j in range(2):
                m = n = 0
                if x[i][j] == 'B':
                    m += 1
                else:
                    n += 1
                if x[i][j+1] == 'B':
                    m += 1
                else:
                    n += 1
                if x[i+1][j] == 'B':
                    m += 1
                else:
                    n += 1
                if x[i+1][j+1] == 'B':
                    m += 1
                else:
                    n += 1
                if m >= 3 or n >=3 :
                    return True
        return False