class Solution:
    def canPlaceFlowers(self, a: List[int], k: int) -> bool:
        n = len(a)
        if n == 1:
            if a[0] == 0:
                return True if k <= 1 else False
            else:
                return True if k == 0 else False
        for i in range(n):
            if i == 0:
                if a[i] == 0 and a[i+1] == 0:
                    a[i] = 1
                    k -= 1
            elif i == n-1:
                if a[i] == 0 and a[i-1] == 0:
                    a[i] = 1
                    k -= 1
            else:
                if a[i] == 0 and a[i+1] == 0 and a[i-1] == 0:
                    a[i] = 1
                    k -= 1
        return True if k <= 0 else False
