class Solution:
    def countAndSay(self, n: int) -> str:
        a = ""
        for _ in range(n):
            if _ == 0:
                a = "1"
            else:
                tmp = ""
                x = 1
                print(a)
                for i in range(1, len(a)):
                    if i == 1:
                        if a[i] != a[0]:
                            tmp += "1"
                            tmp += a[0]
                        else:
                            x += 1
                    elif a[i] == a[i-1]:
                        x += 1
                    else:
                        tmp += str(x)
                        tmp += a[i-1]
                        x = 1
                tmp += str(x)
                tmp += a[-1]
                a = tmp
        return a