class Solution:
    def isCircularSentence(self, sentence: str) -> bool:
        a = [i for i in sentence.split()]
        n = len(a)
        if n == 1:
            if a[0][0] == a[0][-1]:
                return True
            return False
        if n == 2:
            if a[0][-1] == a[1][0] and a[0][0] == a[1][-1]:
                return True
            else:
                return False
        x = a[0][-1]
        for i in range(1, n):
            if x != a[i][0]:
                return False
            x = a[i][-1]
        if a[n-1][-1] != a[0][0]:
            return False
        return True