class Solution:
    def modifyString(self, s: str) -> str:
        a = list(s)
        n = len(a)
        if n == 1:
            return 'a' if a[0] == '?' else s
        for i in range(len(a)):
            if a[i] == '?':
                if i == 0:
                    for j in range(26):
                        k = chr(ord('a')+j)
                        if k != a[i+1]:
                            a[i] = k
                            break
                elif i == n-1:
                    for j in range(26):
                        k = chr(ord('a')+j)
                        if k != a[i-1]:
                            a[i] = k
                            break
                else:
                    for j in range(26):
                        k = chr(ord('a')+j)
                        if k != a[i-1] and k != a[i+1]:
                            a[i] = k
                            break
        return ''.join(a)
