class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        x = []
        for i in tokens:
            if i == '+':
                x.append(x.pop() + x.pop())
            elif i == '-':
                a = x.pop()
                b = x.pop()
                x.append(b - a)
            elif i == '*':
                x.append(x.pop() * x.pop())
            elif i == '/':
                a = x.pop()
                b = x.pop()
                x.append(int(b / a))
            else:
                x.append(int(i))
        return x[0]
