class Solution:
    def minFlips(self, a: int, b: int, c: int) -> int:
        a = bin(a)
        b = bin(b)
        c = bin(c)
        a = a.lstrip('0b')
        b = b.lstrip('0b')
        c = c.lstrip('0b')
        ans = 0
        n = max(len(a), len(b), len(c))
        while len(a) < n:
            a = '0' + a
        while len(b) < n:
            b = '0' + b
        while len(c) < n:
            c = '0' + c
        for i in range(n):
            if c[i] == '0':
                if a[i] == '0':
                    if b[i] == '1':
                        ans += 1
                else:
                    ans += 1
                    if b[i] == '1':
                        ans += 1
            else:
                if a[i] == '0' and b[i] == '0':
                    ans += 1
        return ans