class Solution {
public:
    int islandPerimeter(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        vector<vector<int>> a(m+2, vector<int> (n+2, 0));
        for(int i =0;i<m;i++) {
            for (int j =0;j<n;j++){
                a[i+1][j+1] = grid[i][j];
            }
        }
        int ans = 0;
        for (int i=1;i<=m;i++){
            for (int j=1;j<=n;j++) {
                if (a[i][j] == 1) {
                    ans += 4;
                    if (a[i-1][j] == 1)
                        ans--;
                    if (a[i+1][j] == 1)
                        ans--;
                    if (a[i][j-1] == 1)
                        ans--;
                    if (a[i][j+1] == 1)
                        ans--;
                }
            }
        }
        return ans;
    }
};