class Solution:
    def reverseStr(self, s: str, k: int) -> str:
        n = len(s)
        ans = ""
        i = 0
        cc = 1
        if k >= n:
            return s[::-1]
        while i + k < n:
            if cc == 1:
                ans += s[i:i+k][::-1]
                cc = 0
            else:
                ans += s[i:i+k]
                cc = 1
            i += k
        if i < n:
            if cc:
                ans += s[i:][::-1]
            else:
                ans += s[i:]
        return ans
            