class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        def search(nums, target, x):
            l = 0
            r = len(nums) - 1
            idx = -1
            while l <= r:
                m = (l+r) // 2
                if nums[m] < target:
                    l = m + 1
                elif nums[m] > target:
                    r = m - 1
                else:
                    idx = m
                    if not x:
                        r = m - 1
                    else:
                        l = m + 1
            return idx
        l = search(nums, target, False)
        r = search(nums, target, True)
        return [l, r]