class Solution:
    def checkValid(self, a: List[List[int]]) -> bool:
        n = len(a)
        k = set()
        for i in range(1, n+1):
            k.add(i)
        for i in range(n):
            x = set()
            for j in range(n):
                x.add(a[i][j])
            if x != k:
                return False
        for i in range(n):
            x = set()
            for j in range(n):
                x.add(a[j][i])
            if x != k:
                return False
        return True