class Solution:
    def maximumGain(self, s: str, x: int, y: int) -> int:
        if x < y:
            s = s[::-1]
            x, y = y, x
        a, b, ans = 0, 0, 0
        for i in s:
            if i == 'a':
                a += 1
            elif i == 'b':
                if a > 0:
                    a -= 1
                    ans += x
                else:
                    b += 1
            else:
                ans += min(a, b) * y
                a = b = 0
        ans += min(b, a) * y
        return ans
