class Solution {
public:
    vector<int> getRow(int rowIndex) {
        int n = rowIndex+1;
        vector<vector<int>> a(n, vector<int>(n));
        for(int i =0;i<n;i++) {
            for(int j=0;j<=i;j++) {
                if(j==0 || j==i) {
                    a[i][j] = 1;
                }
                else {
                    a[i][j] = a[i-1][j-1] + a[i-1][j];
                }
            }
        }
        vector<int> k;
        for (int i=0;i<n;i++) {
            k.push_back(a[n-1][i]);
        }
        return k;
    }
};