class Solution:
    def threeSumClosest(self, nums: List[int], target: int) -> int:
        nums.sort()
        ans = float('inf')
        n = len(nums)
        for i in range(n - 2):
            if i > 0 and nums[i-1] == nums[i]:
                continue
            l = i + 1
            r = n - 1
            while l < r:
                x = nums[i] + nums[l] + nums[r]
                if x == target:
                    return x
                if abs(x - target) < abs(ans - target):
                    ans = x
                if x < target:
                    l += 1
                else:
                    r -= 1
        return ans
