class Solution:
    def sumOfGoodNumbers(self, nums: List[int], k: int) -> int:
        ans = 0
        n = len(nums)
        for i in range(n):
            if 0 <= i - k and i + k < n:
                if nums[i] > nums[i-k] and nums[i] > nums[i+k]:
                    ans += nums[i]
            elif 0 > i - k:
                if nums[i] > nums[i+k]:
                    ans += nums[i]
            else:
                if nums[i] > nums[i-k]:
                    ans += nums[i]
        return ans
                