class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        int n = numRows;
        vector<vector<int>> a(n, vector<int>(n));
        for (int i =0;i<n;i++) {
            for (int j =0;j<=i;j++) {
                if (j==0 || j == i) {
                    a[i][j] = 1;
                }
                else {
                    a[i][j]  = a[i-1][j-1] + a[i-1][j];
                }
            }
        }
        vector<vector<int>> b;
        for(int i = 0;i<n;i++){
            vector<int> c;
            for (int j =0;j<=i;j++) {
                c.push_back(a[i][j]);
            }
            b.push_back(c);
        }
        return b;
    }
};